:root {
  --box-shadow: -5px 5px 10px 5px grey;
}

body {
  margin: 0;
}

/* global */

.global {
  background-image: linear-gradient(to right, rgb(94, 186, 243), yellow);
}

.container {
  width: 80%;
  margin: auto;
  /* display: flex; */
}

.btn {
  background: rgb(94, 186, 243);
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  box-shadow: var(--box-shadow);
  text-align: center;
}

.global > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  color: rgb(0, 0, 0);
}

/* header  */

header {
  /* background: yellowgreen; */
  background-image: linear-gradient(to right, rgb(94, 186, 243), yellow);
}

header > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

header ul {
  display: flex;

  list-style: none;
}

header ul li {
  margin-left: 16px;
  font-family: barrio;
  font-weight: 900;
  padding: 20px;
}

header ul li:hover {
  cursor: pointer;
  transform: scale(1.5);
}

.logo {
  background-color: white;
  border-radius: 3em;
  font-family: barrio;
  width: 80px;
  height: 80px;

  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}
.logo div {
  border: 3px dotted yellowgreen;
  width: 70px;
  height: 70px;
  border-radius: 3em;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* =========== hero  */

.hero {
  background: url(./assests/landscape1.jpg) no-repeat center center;
  background-size: cover;
  min-height: 50vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  color: white;
  background: rgba(0, 0, 0, 0.644);
  width: 500px;
  border-radius: 10%;
  padding: 4rem;

  display: flex;
  align-items: center;
  flex-direction: column;
  /* align-items: center; */
}

.hero-content hr {
  width: 100%;
}

/* ===== latest post  */

.main {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.articles {
  /* width for website  */
  width: 66%;
}

article {
  display: flex;

  gap: 16px;
  box-shadow: var(--box-shadow);
  padding: 20px 16px;
  border-radius: 10px;
  margin-top: 20px;
}

.art-img {
  width: 250px;
}

.title {
  font-size: 20px;
  font-weight: bold;
  color: rgb(40, 20, 59);
}

article .btn {
  float: right;
}

/* side-link  */

.side-links {
  /* width for website  */
  width: 34%;
}

.country {
  background: yellow;
  padding: 16px;
  border-radius: 10px;
  margin-bottom: 32px;
}

.date {
  background: rgb(212, 85, 208);
  padding: 16px;
  border-radius: 10px;
  margin-top: auto;
}

/* =====  recc */
.recc {
  background: goldenrod;
  margin-top: 64px;
  padding: 32px 0;
}

.card-list {
  margin-top: 24px;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  /* justify-content: center; */
}

.card {
  width: 350px;
  box-shadow: var(--box-shadow);
  background: white;
  padding-bottom: 32px;
  border-radius: 10px;
  /* overflow: hidden; */
  flex-grow: 1;
}

.card img {
  border-radius: 10px 10px 0 0;
}

/* ====subscription */

.subs {
  flex-direction: column;
  align-items: center;
  display: flex;
  padding: 32px 0;
}

.subs input {
  line-height: 42px;
  border-radius: 8px;
  border: 1px solid grey;
  margin-right: 16px;
}

/* === footer  */

.footer {
  background: black;
  color: white;
  padding: 50px;
  text-align: center;
  margin-top: 16px;
}

/* @media (max-width: 768px) {
  .global {
    background: rgb(255, 255, 255);
  }
} */

/* tablet */
@media (max-width: 992px) {
  .main {
    display: flex;
    flex-direction: column;
  }

  .articles {
    /* width for website  */
    width: 100%;
  }
  .side-links {
    /* width for website  */
    width: 100%;
    display: flex;
    gap: 32px;
  }

  .country,
  .date {
    width: 50%;
    height: 200px;
    margin-top: 48px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
/* mobile 768px  */

@media (max-width: 768px) {
  .articles {
    /* width for website  */
    width: 100%;
  }

  article {
    display: flex;
    flex-direction: column;

    gap: 16px;
    box-shadow: var(--box-shadow);
    padding: 20px 16px;
    border-radius: 10px;
    margin-top: 20px;
  }

  .art-img {
    width: 100%;
  }
  article .btn {
    width: 100%;
  }

  .country,
  .date {
    width: 100%;
    margin-top: 16px;
  }

  .side-links {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    box-shadow: var(--box-shadow);
    padding: 1rem;
    border-radius: 10px;
  }
}
